# DotnetNiger

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc  API.md  API_STRUCTURE.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  DotnetNiger.UI.csproj  DotnetNiger.UI.slnx  DotnetNiger.slnx  ENDPOINT_DTO_AUDIT_REPORT.md  FAQ.md  FRONTEND_DTO_API_ALIGNMENT_CHANGES.md  GATEWAY_SETUP.md  LICENSE.md  MERGE_STATUS_REPORT.md  PROJECT_STRUCTURE.md  Program.cs  README.md  SECURITY.md  SETUP.md  TESTING.md  Tailwind-Watch.sh  Team  _Imports.razor  docker-compose.yml  git_github_frontend_guidelines.md  init-shared-db.sh  package-lock.json  package.json  run.ps1  run.sh  start-all-services.sh  tailwind.config.js
DotnetNiger.Community/: Dockerfile  DotnetNiger.Community.csproj  DotnetNiger.Community.http  DotnetNiger.Community.sln  PROJECT_HEALTH_RECAP.md  Program.cs  appsettings.Development.json  appsettings.json  community.db
DotnetNiger.Community.Tests/: DotnetNiger.Community.Tests.csproj
DotnetNiger.Community.Tests/Api/Controllers/: EventsControllerTests.cs  PostsControllerTests.cs
DotnetNiger.Community.Tests/Application/: ValidationConstantsTests.cs
DotnetNiger.Community.Tests/Application/Services/: CommentServiceTests.cs  EventServiceTests.cs  PostServiceTests.cs  ResourceServiceTests.cs
DotnetNiger.Community/Api/Controllers/: AdminController.cs  ApiControllerBase.cs  CategoriesController.cs  CommentsController.cs  ControllerIdentityExtensions.cs  EventsController.cs  MemberController.cs  MembersController.cs  NewsletterController.cs  PartnersController.cs  PostsController.cs  ProjectsController.cs  ResourcesController.cs  SearchController.cs  StatsController.cs  TagsController.cs  TeamController.cs  TestControllers.cs  WeatherForecastController.cs
DotnetNiger.Community/Api/Extensions/: ConfigureSwaggerOptions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
DotnetNiger.Community/Api/Filters/: AuthorizeFilter.cs  CacheFilter.cs  ExceptionFilter.cs  ValidateModelFilter.cs
DotnetNiger.Community/Api/Middleware/: EndpointLatencyMetricsMiddleware.cs  ErrorHandlingMiddleware.cs  JwtValidationMiddleware.cs  RequestLoggingMiddleware.cs
DotnetNiger.Community/Api/Services/: CurrentUserService.cs  ICurrentUserService.cs
DotnetNiger.Community/Application/CQRS/: CqrsInterfaces.cs  ValidationBehavior.cs
DotnetNiger.Community/Application/Constants/: ValidationConstants.cs
DotnetNiger.Community/Application/DTOs/: CommunitySettingDtos.cs
DotnetNiger.Community/Application/Exceptions/: CommunityException.cs  EventNotFoundException.cs  NotFoundException.cs  PostNotFoundException.cs  ResourceNotApprovedException.cs  UnauthorizedAccessException.cs
DotnetNiger.Community/Application/Mappers/: ICommunityRequestMapper.cs  MappingProfile.cs
DotnetNiger.Community/Application/Services/: AdminService.cs  CategoryService.cs  CommentService.cs  EventService.cs  IdentityApiClient.cs  Interfaces.cs  MemberService.cs  NewsletterService.cs  PartnerService.cs  PostService.cs  ProjectService.cs  ResourceService.cs  SearchService.cs  Services.cs  SlugGenerator.cs  StatisticsService.cs  TagService.cs
DotnetNiger.Community/Application/Validators/: AddPartnerRequestValidator.cs  CreateEventRequestValidator.cs  CreatePostRequestValidator.cs  CreateProjectRequestValidator.cs  CreateResourceRequestValidator.cs  SearchQueryValidator.cs  UpdateCommentRequestValidator.cs
DotnetNiger.Community/Domain/Constants/: BusinessConstants.cs  DomainConstants.cs
DotnetNiger.Community/Domain/Entities/: AppSetting.cs  Category.cs  Comment.cs  CommunitySetting.cs  Event.cs  EventMedia.cs  EventRegistration.cs  Member.cs  MemberSkill.cs  NewsletterSubscription.cs  Partner.cs  Post.cs  PostCategory.cs  PostTag.cs  Project.cs  ProjectContributor.cs  Resource.cs  ResourceCategory.cs  Tag.cs  TeamMember.cs  TeamMemberSkill.cs  WeatherForecast.cs
DotnetNiger.Community/Domain/Enums/: ApprovalStatus.cs  EventType.cs  MemberPosition.cs  PartnerLevel.cs  PostType.cs  RegistrationStatus.cs  ResourceLevel.cs  ResourceType.cs  SubscriptionStatus.cs  TeamPosition.cs
DotnetNiger.Community/Domain/Interfaces/: IAuditableEntity.cs  IEntity.cs  (+2 more)
DotnetNiger.Community/Migrations/: 20260221133042_InitialMigration.Designer.cs  20260221133042_InitialMigration.cs  20260327174735_AddNewsletterSubscription.Designer.cs  20260327174735_AddNewsletterSubscription.cs  20260416190000_AddTeamMemberMembershipStatusWorkflow.cs  20260417184500_AddSoftDeleteAndAppSettings.cs  CommunityDbContextModelSnapshot.cs
DotnetNiger.Community/Properties/: launchSettings.json
DotnetNiger.Gateway/: Dockerfile  DotnetNiger.Gateway.csproj  DotnetNiger.Gateway.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.community.routes.json  ocelot.global.json  ocelot.identity.routes.json  ocelot.json
DotnetNiger.Gateway/Configuration/: ClusterConfiguration.cs  RouteConfiguration.cs
DotnetNiger.Gateway/Properties/: launchSettings.json
DotnetNiger.Identity/: .dockerignore  Dockerfile  DotnetNiger.Identity.csproj  DotnetNiger.Identity.http  DotnetNiger.Identity.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DotnetNiger.Identity/Controllers/: WeatherForecastController.cs
DotnetNiger.Identity/Migrations/: 20260209200516_InitIdentityDb.Designer.cs  20260209200516_InitIdentityDb.cs  20260211001603_DeuxiemeMigrations.Designer.cs  20260211001603_DeuxiemeMigrations.cs  20260221154320_TroisiemeMigration.Designer.cs  20260221154320_TroisiemeMigration.cs  20260325104558_AccountDeletionWorkflowAndSuperAdmin.Designer.cs  20260325104558_AccountDeletionWorkflowAndSuperAdmin.cs  20260325170254_QuatriemeMigrations.Designer.cs  20260325170254_QuatriemeMigrations.cs  DotnetNigerIdentityDbContextModelSnapshot.cs
DotnetNiger.Identity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotnetNiger.Tests/DotnetNiger.Identity.Tests/: DotnetNiger.Identity.Tests.csproj
(+616 files in other folders)
